<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="food.html">Food</a></li>
                <li>Music</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Egyptaion Artist</h1>
        <p>these are just a few famous tracks by lirish people over the years </p>
        <table>
            <tr>
                <th>artist</th>
                <th>song</th>
                <th>year</th>
            </tr>
            <tr>
                <td>UMM Kulthum</td>
                <td>Atlal</td>
                <td>1966</td>
            </tr>
            <tr>
                <td>Abdel halim hafez</td>r5t34
                <td>Ahwaak</td>
                <td>1953</td>
            </tr>
        </table>
    </main>
    <footer></footer>
     
</body>
</html>